# Xamarin.Forms.DesignTimeData

./: Xamarin.Forms.DesignTimeData.sln
DesignTimeData.Tester/: DesignTimeData.Tester.csproj  Program.cs
Xamarin.Forms.DesignTimeData/: DesignTimeData.cs  Xamarin.Forms.DesignTimeData.csproj
Xamarin.Forms.DesignTimeData.BuildTasks/: DesignTimeDataTask.cs  Xamarin.Forms.DesignTimeData.BuildTasks.csproj  Xamarin.Forms.DesignTimeData.targets
Xamarin.Forms.DesignTimeData.ConsoleApp/: DesignTimeDataTask.cs  Program.cs  Xamarin.Forms.DesignTimeData.BuildTasks.csproj  Xamarin.Forms.DesignTimeData.ConsoleApp.csproj  Xamarin.Forms.DesignTimeData.targets
