<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.DesignTimeData\Xamarin.Forms.DesignTimeData.csproj" />
  </ItemGroup>
  
  <Import Project="Xamarin.Forms.DesignTimeData.targets" />

</Project>
