
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="Xamarin.Forms.DesignTimeData.BuildTasks.DesignTimeDataTask" AssemblyFile="$(MSBuildThisFileDirectory)Xamarin.Forms.DesignTimeData.BuildTasks.dll" />

	<!-- DesignTimeDataTask -->
	<PropertyGroup>
		<CompileDependsOn>
      $(CompileDependsOn);
      PatchDesignTimeData;
    </CompileDependsOn>
  </PropertyGroup>

  <Target Name="PatchDesignTimeData" AfterTargets="CopyFilesToOutputDirectory" DependsOnTargets="CopyFilesToOutputDirectory" Condition="'$(_DesignTimeDataTaskAlreadyExecuted)'!='true'">
		<PropertyGroup>
      <_DesignTimeDataTaskAlreadyExecuted>true</_DesignTimeDataTaskAlreadyExecuted>
		</PropertyGroup>
    <DesignTimeDataTask
			Assembly = "$(OutputPath)$(TargetFileName)"
			OutputPath = "$(OutputPath)"
			ReferencePath = "@(ReferencePath)" 
            Configuration = "$(Configuration)"/>
	</Target>

</Project>